# idea-plugin-generate-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/nettm/idea/plugin/action/: GenerateUnitTestAction.java
src/main/java/com/nettm/idea/plugin/parse/: JavaClass.java  Method.java  Pair.java  ParseJava.java
src/main/java/com/nettm/idea/plugin/settings/: TestSettingsComponent.java  TestSettingsConfigurable.java  TestSettingsState.java
src/main/resources/templates/: test.ftl
