plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'com.nettm.idea.plugin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.github.javaparser:javaparser-core:3.24.0'
    implementation 'org.freemarker:freemarker:2.3.31'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3.1'
}
patchPluginXml {
    changeNotes = """
      生成单元测试.<br>
      <em>1. 构建工程</em>
      <em>2. 构建工程</em>
      <em>3. 构建工程</em>
      """
}
test {
    useJUnitPlatform()
}

shadowJar {
    classifier = ""
    dependencies {
        include(dependency("com.github.javaparser:javaparser-core:3.24.0:withDependencies"))
        include(dependency("org.freemarker:freemarker:2.3.31:withDependencies"))
        include(dependency("org.apache.commons:commons-lang3:3.12.0:withDependencies"))
    }
}